# enterprise-spring-msa-reference

./: README.md  build.gradle  docker-compose.yml  settings.gradle  test-saga.ps1
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/global/auth/auth/: AuthApplication.java
auth-service/src/main/java/com/global/auth/auth/client/: AuthCommonCodeClient.java
auth-service/src/main/java/com/global/auth/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/global/auth/auth/controller/: AuthController.java
auth-service/src/main/java/com/global/auth/auth/domain/: OutboxEvent.java  OutboxStatus.java  User.java
auth-service/src/main/java/com/global/auth/auth/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java
auth-service/src/main/java/com/global/auth/auth/event/: KafkaMessagePublisher.java  LocalMessagePublisher.java
auth-service/src/main/java/com/global/auth/auth/exception/: AuthErrorCode.java
auth-service/src/main/java/com/global/auth/auth/repository/: OutboxRepository.java  UserRepository.java
auth-service/src/main/java/com/global/auth/auth/scheduler/: OutboxScheduler.java
auth-service/src/main/java/com/global/auth/auth/service/: AuthService.java
auth-service/src/main/java/com/global/auth/auth/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml
common-core/: build.gradle
common-core/src/main/java/com/global/auth/common/config/: JacksonConfig.java
common-core/src/main/java/com/global/auth/common/context/: UserContext.java
common-core/src/main/java/com/global/auth/common/domain/: CommonCode.java
common-core/src/main/java/com/global/auth/common/dto/: ApiResponse.java  CommonCodeResponse.java  PageResponse.java
common-core/src/main/java/com/global/auth/common/event/: NotificationEvent.java  OrderCreatedEvent.java  OrderFailedEvent.java
common-core/src/main/java/com/global/auth/common/exception/: CommonErrorCode.java  CustomException.java  ErrorCode.java
common-core/src/main/java/com/global/auth/common/idempotency/: IdempotencyManager.java
common-core/src/main/java/com/global/auth/common/utils/: ValidationConstants.java
common-lib/: build.gradle
common-lib/src/main/java/com/global/auth/common/config/: I18nConfig.java  JacksonConfig.java
common-lib/src/main/java/com/global/auth/common/domain/: OrderStatus.java
common-lib/src/main/java/com/global/auth/common/dto/: ApiResponse.java
common-lib/src/main/java/com/global/auth/common/event/: MessagePublisher.java
common-lib/src/main/java/com/global/auth/common/exception/: CustomException.java  ErrorCode.java
common-lib/src/main/java/com/global/auth/common/filter/: LoggingFilter.java
common-lib/src/main/java/com/global/auth/common/handler/: GlobalExceptionHandler.java
common-lib/src/main/resources/: logback-spring.xml
common-service/: build.gradle
common-service/src/main/java/com/global/auth/common_service/: CommonApplication.java
common-service/src/main/java/com/global/auth/common_service/controller/: MetadataController.java
common-service/src/main/java/com/global/auth/common_service/domain/: CommonCodeEntity.java
common-web/: build.gradle
common-web/src/main/java/com/global/auth/common/client/: CommonCodeClient.java
common-web/src/main/java/com/global/auth/common/config/: CommonAutoConfiguration.java  CommonKafkaConfig.java  FeignErrorDecoder.java  I18nConfig.java  ResilienceConfig.java
common-web/src/main/java/com/global/auth/common/context/: UserContextInterceptor.java
common-web/src/main/java/com/global/auth/common/filter/: LoggingFilter.java
common-web/src/main/java/com/global/auth/common/handler/: GlobalExceptionHandler.java
common-web/src/main/java/com/global/auth/common/idempotency/: RedisIdempotencyManager.java
community-service/src/main/java/com/global/auth/community/: CommunityApplication.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/global/auth/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/global/auth/gateway/config/: RateLimiterConfig.java
gateway-service/src/main/java/com/global/auth/gateway/exception/: GatewayErrorCode.java
gateway-service/src/main/java/com/global/auth/gateway/filter/: JwtAuthenticationFilter.java
gateway-service/src/main/java/com/global/auth/gateway/handler/: GlobalErrorWebExceptionHandler.java
gateway-service/src/main/resources/: application.yml
notification-service/: build.gradle
notification-service/src/main/java/com/global/auth/notification/: NotificationApplication.java
notification-service/src/main/java/com/global/auth/notification/exception/: NotificationErrorCode.java
notification-service/src/main/java/com/global/auth/notification/listener/: OrderEventListener.java
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/global/auth/order/: OrderApplication.java
order-service/src/main/java/com/global/auth/order/client/: OrderCommonCodeClient.java  (+2 more)
order-service/src/main/resources/: application.yml
payment-service/src/main/java/com/global/auth/payment/: PaymentApplication.java
product-service/: build.gradle
product-service/src/main/java/com/global/auth/product/: ProductApplication.java
product-service/src/main/resources/lua/: decreaseStock.lua
specs/: architecture.md  roadmap.md
specs/blueprints/: auth-service.md  common-lib.md  gateway-service.md  order-service.md
specs/decisions/: 001-repository-strategy.md  002-deployment-strategy.md  003-configuration-management.md  004-rate-limiting-strategy.md  005-add-order-service.md  006-data-consistency-strategy.md  007-metadata-management.md  008-cqrs-roadmap.md  009-product-and-branch-strategy.md  010-openfeign-communication.md  011-notification-event-strategy.md  012-transactional-outbox-pattern.md  013-storage-abstraction.md  014-pagination-strategy.md  015-config-standardization.md  016-i18n-strategy.md  017-thin-common-library-strategy.md  018-metadata-management-via-common-service.md  019-saga-pattern-consistency.md  020-reliability-infrastructure.md
v2-tiered/: build.gradle  settings.gradle
(+32 files in other folders)
