rootProject.name = 'global-auth-system'

// 서비스 모듈 및 공통 라이브러리 등록
include 'auth-service'
include 'gateway-service'
include 'common-core'
include 'common-web'
include 'order-service'
include 'product-service'
include 'notification-service'
include 'community-service'
include 'common-service'
include 'payment-service'
