rootProject.name = 'modular-msa-platform'

// 1. Infra Layer (Required)
include 'infra:common-core'
include 'infra:common-web'
include 'infra:gateway-service'
include 'infra:common-service'

// 2. Base Service Layer (Recommended)
include 'services:base:auth-service'
include 'services:base:notification-service'

// 3. Commerce Layer (Advanced / Optional)
// 사용자가 필요 없으면 아래 줄을 주석 처리하여 가볍게 유지 가능
include 'services:base:community-service'
include 'services:commerce:order-service'
include 'services:commerce:product-service'
include 'services:commerce:payment-service'
