apply plugin: 'java-library'

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
    api 'org.springframework.data:spring-data-commons' // Page 클래스 지원
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // 날짜 지원 추가
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

jar {
    enabled = true
}
